; grid: xipergrid2
; generated: Wed Jun  5 17:24:35 2013

[Groups]
NumberOfGroups = 296

[1]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*0)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*1)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/2)-25
TriggerRight  = [Monitor1Left]+([Monitor1Width]/2)+25
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/6)
GridLeft      = [Monitor1Left]+([Monitor1Width]/2)-(([Monitor1Width]/3)/2)
GridRight     = [Monitor1Left]+([Monitor1Width]/2)+(([Monitor1Width]/3)/2)

[2]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*1)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*2)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/2)-25
TriggerRight  = [Monitor1Left]+([Monitor1Width]/2)+25
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/3)
GridLeft      = [Monitor1Left]+([Monitor1Width]/2)-(([Monitor1Width]/3)/2)
GridRight     = [Monitor1Left]+([Monitor1Width]/2)+(([Monitor1Width]/3)/2)

[3]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*2)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*3)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/2)-25
TriggerRight  = [Monitor1Left]+([Monitor1Width]/2)+25
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/2)
GridLeft      = [Monitor1Left]+([Monitor1Width]/2)-(([Monitor1Width]/3)/2)
GridRight     = [Monitor1Left]+([Monitor1Width]/2)+(([Monitor1Width]/3)/2)

[4]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*3)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*4)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/2)-25
TriggerRight  = [Monitor1Left]+([Monitor1Width]/2)+25
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/3*2)
GridLeft      = [Monitor1Left]+([Monitor1Width]/2)-(([Monitor1Width]/3)/2)
GridRight     = [Monitor1Left]+([Monitor1Width]/2)+(([Monitor1Width]/3)/2)

[5]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*4)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*5)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/2)-25
TriggerRight  = [Monitor1Left]+([Monitor1Width]/2)+25
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/6*5)
GridLeft      = [Monitor1Left]+([Monitor1Width]/2)-(([Monitor1Width]/3)/2)
GridRight     = [Monitor1Left]+([Monitor1Width]/2)+(([Monitor1Width]/3)/2)

[6]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*4)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*6.5)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/2)-25
TriggerRight  = [Monitor1Left]+([Monitor1Width]/2)+25
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height])
GridLeft      = [Monitor1Left]+([Monitor1Width]/2)-(([Monitor1Width]/3)/2)
GridRight     = [Monitor1Left]+([Monitor1Width]/2)+(([Monitor1Width]/3)/2)

[7]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*13)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*14)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/2)-25
TriggerRight  = [Monitor1Left]+([Monitor1Width]/2)+25
GridTop       = [Monitor1Bottom]-([Monitor1Height]/6)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]+([Monitor1Width]/2)-(([Monitor1Width]/3)/2)
GridRight     = [Monitor1Left]+([Monitor1Width]/2)+(([Monitor1Width]/3)/2)

[8]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*12)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*13)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/2)-25
TriggerRight  = [Monitor1Left]+([Monitor1Width]/2)+25
GridTop       = [Monitor1Bottom]-([Monitor1Height]/3)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]+([Monitor1Width]/2)-(([Monitor1Width]/3)/2)
GridRight     = [Monitor1Left]+([Monitor1Width]/2)+(([Monitor1Width]/3)/2)

[9]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*11)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*12)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/2)-25
TriggerRight  = [Monitor1Left]+([Monitor1Width]/2)+25
GridTop       = [Monitor1Bottom]-([Monitor1Height]/2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]+([Monitor1Width]/2)-(([Monitor1Width]/3)/2)
GridRight     = [Monitor1Left]+([Monitor1Width]/2)+(([Monitor1Width]/3)/2)

[10]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*10)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*11)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/2)-25
TriggerRight  = [Monitor1Left]+([Monitor1Width]/2)+25
GridTop       = [Monitor1Bottom]-([Monitor1Height]/3*2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]+([Monitor1Width]/2)-(([Monitor1Width]/3)/2)
GridRight     = [Monitor1Left]+([Monitor1Width]/2)+(([Monitor1Width]/3)/2)

[11]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*9)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*10)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/2)-25
TriggerRight  = [Monitor1Left]+([Monitor1Width]/2)+25
GridTop       = [Monitor1Bottom]-([Monitor1Height]/6*5)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]+([Monitor1Width]/2)-(([Monitor1Width]/3)/2)
GridRight     = [Monitor1Left]+([Monitor1Width]/2)+(([Monitor1Width]/3)/2)

[12]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*7.5)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*10)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/2)-25
TriggerRight  = [Monitor1Left]+([Monitor1Width]/2)+25
GridTop       = [Monitor1Bottom]-([Monitor1Height])
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]+([Monitor1Width]/2)-(([Monitor1Width]/3)/2)
GridRight     = [Monitor1Left]+([Monitor1Width]/2)+(([Monitor1Width]/3)/2)

[13]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/2)-25
TriggerBottom = [Monitor1Top]+([Monitor1Height]/2)+25
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*0)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*1)
GridTop       = [Monitor1Top]+([Monitor1Height]/2)-(([Monitor1Height]/3)/2)
GridBottom    = [Monitor1Top]+([Monitor1Height]/2)+(([Monitor1Height]/3)/2)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/6)

[14]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/2)-25
TriggerBottom = [Monitor1Top]+([Monitor1Height]/2)+25
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*1)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*2)
GridTop       = [Monitor1Top]+([Monitor1Height]/2)-(([Monitor1Height]/3)/2)
GridBottom    = [Monitor1Top]+([Monitor1Height]/2)+(([Monitor1Height]/3)/2)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/3)

[15]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/2)-25
TriggerBottom = [Monitor1Top]+([Monitor1Height]/2)+25
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*2)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*3)
GridTop       = [Monitor1Top]+([Monitor1Height]/2)-(([Monitor1Height]/3)/2)
GridBottom    = [Monitor1Top]+([Monitor1Height]/2)+(([Monitor1Height]/3)/2)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/2)

[16]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/2)-25
TriggerBottom = [Monitor1Top]+([Monitor1Height]/2)+25
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*3)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*4)
GridTop       = [Monitor1Top]+([Monitor1Height]/2)-(([Monitor1Height]/3)/2)
GridBottom    = [Monitor1Top]+([Monitor1Height]/2)+(([Monitor1Height]/3)/2)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/3*2)

[17]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/2)-25
TriggerBottom = [Monitor1Top]+([Monitor1Height]/2)+25
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*4)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*5)
GridTop       = [Monitor1Top]+([Monitor1Height]/2)-(([Monitor1Height]/3)/2)
GridBottom    = [Monitor1Top]+([Monitor1Height]/2)+(([Monitor1Height]/3)/2)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/6*5)

[18]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/2)-25
TriggerBottom = [Monitor1Top]+([Monitor1Height]/2)+25
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*4)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*6.5)
GridTop       = [Monitor1Top]+([Monitor1Height]/2)-(([Monitor1Height]/3)/2)
GridBottom    = [Monitor1Top]+([Monitor1Height]/2)+(([Monitor1Height]/3)/2)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width])

[19]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/2)-25
TriggerBottom = [Monitor1Top]+([Monitor1Height]/2)+25
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*13)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*14)
GridTop       = [Monitor1Top]+([Monitor1Height]/2)-(([Monitor1Height]/3)/2)
GridBottom    = [Monitor1Top]+([Monitor1Height]/2)+(([Monitor1Height]/3)/2)
GridLeft      = [Monitor1Right]-([Monitor1Width]/6)
GridRight     = [Monitor1Right]

[20]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/2)-25
TriggerBottom = [Monitor1Top]+([Monitor1Height]/2)+25
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*12)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*13)
GridTop       = [Monitor1Top]+([Monitor1Height]/2)-(([Monitor1Height]/3)/2)
GridBottom    = [Monitor1Top]+([Monitor1Height]/2)+(([Monitor1Height]/3)/2)
GridLeft      = [Monitor1Right]-([Monitor1Width]/3)
GridRight     = [Monitor1Right]

[21]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/2)-25
TriggerBottom = [Monitor1Top]+([Monitor1Height]/2)+25
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*11)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*12)
GridTop       = [Monitor1Top]+([Monitor1Height]/2)-(([Monitor1Height]/3)/2)
GridBottom    = [Monitor1Top]+([Monitor1Height]/2)+(([Monitor1Height]/3)/2)
GridLeft      = [Monitor1Right]-([Monitor1Width]/2)
GridRight     = [Monitor1Right]

[22]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/2)-25
TriggerBottom = [Monitor1Top]+([Monitor1Height]/2)+25
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*10)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*11)
GridTop       = [Monitor1Top]+([Monitor1Height]/2)-(([Monitor1Height]/3)/2)
GridBottom    = [Monitor1Top]+([Monitor1Height]/2)+(([Monitor1Height]/3)/2)
GridLeft      = [Monitor1Right]-([Monitor1Width]/3*2)
GridRight     = [Monitor1Right]

[23]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/2)-25
TriggerBottom = [Monitor1Top]+([Monitor1Height]/2)+25
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*9)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*10)
GridTop       = [Monitor1Top]+([Monitor1Height]/2)-(([Monitor1Height]/3)/2)
GridBottom    = [Monitor1Top]+([Monitor1Height]/2)+(([Monitor1Height]/3)/2)
GridLeft      = [Monitor1Right]-([Monitor1Width]/6*5)
GridRight     = [Monitor1Right]

[24]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/2)-25
TriggerBottom = [Monitor1Top]+([Monitor1Height]/2)+25
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*7.5)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*10)
GridTop       = [Monitor1Top]+([Monitor1Height]/2)-(([Monitor1Height]/3)/2)
GridBottom    = [Monitor1Top]+([Monitor1Height]/2)+(([Monitor1Height]/3)/2)
GridLeft      = [Monitor1Right]-([Monitor1Width])
GridRight     = [Monitor1Right]

[25]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*0)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*1)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*0)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*1)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/6)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/6)

[26]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*0)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*1)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*1)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*2)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/6)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/3)

[27]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*0)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*1)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*2)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*3)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/6)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/2)

[28]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*0)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*1)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*3)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*4)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/6)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/3*2)

[29]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*0)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*1)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*4)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*5)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/6)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/6*5)

[30]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*1)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*2)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*0)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*1)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/3)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/6)

[31]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*1)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*2)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*1)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*2)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/3)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/3)

[32]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*1)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*2)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*2)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*3)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/3)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/2)

[33]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*1)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*2)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*3)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*4)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/3)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/3*2)

[34]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*1)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*2)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*4)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*5)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/3)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/6*5)

[35]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*2)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*3)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*0)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*1)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/2)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/6)

[36]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*2)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*3)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*1)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*2)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/2)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/3)

[37]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*2)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*3)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*2)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*3)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/2)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/2)

[38]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*2)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*3)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*3)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*4)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/2)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/3*2)

[39]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*2)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*3)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*4)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*5)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/2)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/6*5)

[40]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*3)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*4)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*0)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*1)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/3*2)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/6)

[41]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*3)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*4)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*1)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*2)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/3*2)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/3)

[42]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*3)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*4)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*2)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*3)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/3*2)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/2)

[43]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*3)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*4)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*3)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*4)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/3*2)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/3*2)

[44]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*3)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*4)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*4)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*5)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/3*2)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/6*5)

[45]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*4)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*5)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*0)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*1)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/6*5)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/6)

[46]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*4)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*5)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*1)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*2)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/6*5)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/3)

[47]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*4)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*5)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*2)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*3)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/6*5)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/2)

[48]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*4)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*5)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*3)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*4)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/6*5)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/3*2)

[49]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*4)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*5)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*4)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*5)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/6*5)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/6*5)

[50]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*0)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*1)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*5)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*9)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/6)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width])

[51]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*1)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*2)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*5)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*9)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/3)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width])

[52]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*2)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*3)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*5)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*9)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/2)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width])

[53]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*3)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*4)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*5)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*9)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/3*2)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width])

[54]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*4)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*5)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*5)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*9)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/6*5)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width])

[55]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*0)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*1)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*13)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*14)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/6)
GridLeft      = [Monitor1Right]-([Monitor1Width]/6)
GridRight     = [Monitor1Right]

[56]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*0)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*1)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*12)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*13)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/6)
GridLeft      = [Monitor1Right]-([Monitor1Width]/3)
GridRight     = [Monitor1Right]

[57]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*0)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*1)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*11)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*12)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/6)
GridLeft      = [Monitor1Right]-([Monitor1Width]/2)
GridRight     = [Monitor1Right]

[58]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*0)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*1)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*10)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*11)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/6)
GridLeft      = [Monitor1Right]-([Monitor1Width]/3*2)
GridRight     = [Monitor1Right]

[59]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*0)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*1)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*9)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*10)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/6)
GridLeft      = [Monitor1Right]-([Monitor1Width]/6*5)
GridRight     = [Monitor1Right]

[60]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*1)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*2)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*13)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*14)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/3)
GridLeft      = [Monitor1Right]-([Monitor1Width]/6)
GridRight     = [Monitor1Right]

[61]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*1)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*2)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*12)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*13)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/3)
GridLeft      = [Monitor1Right]-([Monitor1Width]/3)
GridRight     = [Monitor1Right]

[62]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*1)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*2)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*11)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*12)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/3)
GridLeft      = [Monitor1Right]-([Monitor1Width]/2)
GridRight     = [Monitor1Right]

[63]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*1)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*2)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*10)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*11)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/3)
GridLeft      = [Monitor1Right]-([Monitor1Width]/3*2)
GridRight     = [Monitor1Right]

[64]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*1)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*2)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*9)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*10)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/3)
GridLeft      = [Monitor1Right]-([Monitor1Width]/6*5)
GridRight     = [Monitor1Right]

[65]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*2)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*3)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*13)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*14)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/2)
GridLeft      = [Monitor1Right]-([Monitor1Width]/6)
GridRight     = [Monitor1Right]

[66]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*2)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*3)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*12)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*13)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/2)
GridLeft      = [Monitor1Right]-([Monitor1Width]/3)
GridRight     = [Monitor1Right]

[67]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*2)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*3)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*11)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*12)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/2)
GridLeft      = [Monitor1Right]-([Monitor1Width]/2)
GridRight     = [Monitor1Right]

[68]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*2)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*3)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*10)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*11)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/2)
GridLeft      = [Monitor1Right]-([Monitor1Width]/3*2)
GridRight     = [Monitor1Right]

[69]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*2)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*3)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*9)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*10)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/2)
GridLeft      = [Monitor1Right]-([Monitor1Width]/6*5)
GridRight     = [Monitor1Right]

[70]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*3)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*4)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*13)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*14)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/3*2)
GridLeft      = [Monitor1Right]-([Monitor1Width]/6)
GridRight     = [Monitor1Right]

[71]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*3)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*4)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*12)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*13)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/3*2)
GridLeft      = [Monitor1Right]-([Monitor1Width]/3)
GridRight     = [Monitor1Right]

[72]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*3)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*4)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*11)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*12)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/3*2)
GridLeft      = [Monitor1Right]-([Monitor1Width]/2)
GridRight     = [Monitor1Right]

[73]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*3)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*4)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*10)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*11)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/3*2)
GridLeft      = [Monitor1Right]-([Monitor1Width]/3*2)
GridRight     = [Monitor1Right]

[74]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*3)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*4)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*9)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*10)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/3*2)
GridLeft      = [Monitor1Right]-([Monitor1Width]/6*5)
GridRight     = [Monitor1Right]

[75]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*4)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*5)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*13)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*14)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/6*5)
GridLeft      = [Monitor1Right]-([Monitor1Width]/6)
GridRight     = [Monitor1Right]

[76]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*4)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*5)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*12)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*13)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/6*5)
GridLeft      = [Monitor1Right]-([Monitor1Width]/3)
GridRight     = [Monitor1Right]

[77]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*4)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*5)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*11)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*12)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/6*5)
GridLeft      = [Monitor1Right]-([Monitor1Width]/2)
GridRight     = [Monitor1Right]

[78]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*4)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*5)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*10)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*11)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/6*5)
GridLeft      = [Monitor1Right]-([Monitor1Width]/3*2)
GridRight     = [Monitor1Right]

[79]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*4)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*5)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*9)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*10)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height]/6*5)
GridLeft      = [Monitor1Right]-([Monitor1Width]/6*5)
GridRight     = [Monitor1Right]

[80]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*5)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*9)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*13)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*14)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height])
GridLeft      = [Monitor1Right]-([Monitor1Width]/6)
GridRight     = [Monitor1Right]

[81]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*5)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*9)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*12)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*13)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height])
GridLeft      = [Monitor1Right]-([Monitor1Width]/3)
GridRight     = [Monitor1Right]

[82]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*5)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*9)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*11)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*12)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height])
GridLeft      = [Monitor1Right]-([Monitor1Width]/2)
GridRight     = [Monitor1Right]

[83]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*5)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*9)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*10)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*11)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height])
GridLeft      = [Monitor1Right]-([Monitor1Width]/3*2)
GridRight     = [Monitor1Right]

[84]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*5)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*9)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*9)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*10)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top]+([Monitor1Height])
GridLeft      = [Monitor1Right]-([Monitor1Width]/6*5)
GridRight     = [Monitor1Right]

[85]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*13)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*14)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*13)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*14)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/6)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right]-([Monitor1Width]/6)
GridRight     = [Monitor1Right]

[86]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*13)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*14)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*12)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*13)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/6)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right]-([Monitor1Width]/3)
GridRight     = [Monitor1Right]

[87]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*13)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*14)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*11)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*12)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/6)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right]-([Monitor1Width]/2)
GridRight     = [Monitor1Right]

[88]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*13)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*14)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*10)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*11)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/6)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right]-([Monitor1Width]/3*2)
GridRight     = [Monitor1Right]

[89]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*13)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*14)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*9)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*10)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/6)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right]-([Monitor1Width]/6*5)
GridRight     = [Monitor1Right]

[90]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*12)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*13)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*13)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*14)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/3)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right]-([Monitor1Width]/6)
GridRight     = [Monitor1Right]

[91]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*12)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*13)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*12)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*13)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/3)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right]-([Monitor1Width]/3)
GridRight     = [Monitor1Right]

[92]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*12)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*13)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*11)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*12)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/3)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right]-([Monitor1Width]/2)
GridRight     = [Monitor1Right]

[93]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*12)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*13)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*10)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*11)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/3)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right]-([Monitor1Width]/3*2)
GridRight     = [Monitor1Right]

[94]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*12)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*13)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*9)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*10)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/3)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right]-([Monitor1Width]/6*5)
GridRight     = [Monitor1Right]

[95]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*11)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*12)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*13)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*14)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right]-([Monitor1Width]/6)
GridRight     = [Monitor1Right]

[96]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*11)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*12)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*12)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*13)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right]-([Monitor1Width]/3)
GridRight     = [Monitor1Right]

[97]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*11)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*12)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*11)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*12)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right]-([Monitor1Width]/2)
GridRight     = [Monitor1Right]

[98]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*11)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*12)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*10)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*11)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right]-([Monitor1Width]/3*2)
GridRight     = [Monitor1Right]

[99]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*11)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*12)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*9)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*10)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right]-([Monitor1Width]/6*5)
GridRight     = [Monitor1Right]

[100]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*10)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*11)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*13)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*14)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/3*2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right]-([Monitor1Width]/6)
GridRight     = [Monitor1Right]

[101]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*10)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*11)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*12)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*13)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/3*2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right]-([Monitor1Width]/3)
GridRight     = [Monitor1Right]

[102]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*10)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*11)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*11)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*12)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/3*2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right]-([Monitor1Width]/2)
GridRight     = [Monitor1Right]

[103]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*10)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*11)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*10)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*11)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/3*2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right]-([Monitor1Width]/3*2)
GridRight     = [Monitor1Right]

[104]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*10)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*11)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*9)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*10)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/3*2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right]-([Monitor1Width]/6*5)
GridRight     = [Monitor1Right]

[105]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*9)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*10)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*13)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*14)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/6*5)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right]-([Monitor1Width]/6)
GridRight     = [Monitor1Right]

[106]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*9)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*10)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*12)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*13)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/6*5)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right]-([Monitor1Width]/3)
GridRight     = [Monitor1Right]

[107]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*9)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*10)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*11)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*12)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/6*5)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right]-([Monitor1Width]/2)
GridRight     = [Monitor1Right]

[108]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*9)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*10)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*10)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*11)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/6*5)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right]-([Monitor1Width]/3*2)
GridRight     = [Monitor1Right]

[109]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*9)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*10)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*9)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*10)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/6*5)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right]-([Monitor1Width]/6*5)
GridRight     = [Monitor1Right]

[110]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*13)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*14)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*5)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*9)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/6)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right]-([Monitor1Width])
GridRight     = [Monitor1Right]

[111]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*12)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*13)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*5)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*9)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/3)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right]-([Monitor1Width])
GridRight     = [Monitor1Right]

[112]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*11)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*12)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*5)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*9)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right]-([Monitor1Width])
GridRight     = [Monitor1Right]

[113]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*10)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*11)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*5)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*9)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/3*2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right]-([Monitor1Width])
GridRight     = [Monitor1Right]

[114]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*9)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*10)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*5)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*9)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/6*5)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right]-([Monitor1Width])
GridRight     = [Monitor1Right]

[115]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*13)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*14)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*0)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*1)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/6)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/6)

[116]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*13)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*14)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*1)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*2)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/6)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/3)

[117]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*13)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*14)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*2)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*3)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/6)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/2)

[118]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*13)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*14)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*3)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*4)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/6)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/3*2)

[119]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*13)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*14)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*4)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*5)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/6)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/6*5)

[120]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*12)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*13)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*0)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*1)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/3)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/6)

[121]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*12)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*13)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*1)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*2)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/3)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/3)

[122]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*12)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*13)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*2)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*3)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/3)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/2)

[123]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*12)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*13)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*3)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*4)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/3)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/3*2)

[124]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*12)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*13)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*4)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*5)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/3)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/6*5)

[125]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*11)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*12)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*0)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*1)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/6)

[126]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*11)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*12)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*1)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*2)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/3)

[127]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*11)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*12)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*2)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*3)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/2)

[128]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*11)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*12)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*3)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*4)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/3*2)

[129]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*11)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*12)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*4)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*5)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/6*5)

[130]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*10)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*11)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*0)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*1)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/3*2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/6)

[131]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*10)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*11)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*1)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*2)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/3*2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/3)

[132]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*10)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*11)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*2)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*3)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/3*2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/2)

[133]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*10)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*11)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*3)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*4)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/3*2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/3*2)

[134]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*10)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*11)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*4)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*5)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/3*2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/6*5)

[135]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*9)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*10)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*0)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*1)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/6*5)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/6)

[136]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*9)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*10)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*1)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*2)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/6*5)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/3)

[137]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*9)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*10)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*2)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*3)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/6*5)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/2)

[138]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*9)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*10)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*3)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*4)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/6*5)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/3*2)

[139]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*9)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*10)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*4)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*5)
GridTop       = [Monitor1Bottom]-([Monitor1Height]/6*5)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/6*5)

[140]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*5)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*9)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*0)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*1)
GridTop       = [Monitor1Bottom]-([Monitor1Height])
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/6)

[141]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*5)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*9)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*1)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*2)
GridTop       = [Monitor1Bottom]-([Monitor1Height])
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/3)

[142]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*5)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*9)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*2)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*3)
GridTop       = [Monitor1Bottom]-([Monitor1Height])
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/2)

[143]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*5)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*9)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*3)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*4)
GridTop       = [Monitor1Bottom]-([Monitor1Height])
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/3*2)

[144]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*5)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*9)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*4)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*5)
GridTop       = [Monitor1Bottom]-([Monitor1Height])
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left]+([Monitor1Width]/6*5)

[145]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*6.5)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*7.5)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*6.5)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*7.5)
GridTop       = [Monitor1Top]+([Monitor1Height]/2)-(([Monitor1Height]/3)/2)
GridBottom    = [Monitor1Top]+([Monitor1Height]/2)+(([Monitor1Height]/3)/2)
GridLeft      = [Monitor1Left]+([Monitor1Width]/2)-(([Monitor1Width]/3)/2)
GridRight     = [Monitor1Left]+([Monitor1Width]/2)+(([Monitor1Width]/3)/2)

[146]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*6)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*8)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*6)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*8)
GridTop       = [Monitor1Top]+([Monitor1Height]/2)-(([Monitor1Height]/3*2)/2)
GridBottom    = [Monitor1Top]+([Monitor1Height]/2)+(([Monitor1Height]/3*2)/2)
GridLeft      = [Monitor1Left]+([Monitor1Width]/2)-(([Monitor1Width]/10*6)/2)
GridRight     = [Monitor1Left]+([Monitor1Width]/2)+(([Monitor1Width]/10*6)/2)

[147]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*5.5)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*8.5)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*5.5)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*8.5)
GridTop       = [Monitor1Top]+([Monitor1Height]/2)-(([Monitor1Height]/5*4)/2)
GridBottom    = [Monitor1Top]+([Monitor1Height]/2)+(([Monitor1Height]/5*4)/2)
GridLeft      = [Monitor1Left]+([Monitor1Width]/2)-(([Monitor1Width]/3*2)/2)
GridRight     = [Monitor1Left]+([Monitor1Width]/2)+(([Monitor1Width]/3*2)/2)

[148]
TriggerTop    = [Monitor1Top]+([Monitor1Height]/14*5)
TriggerBottom = [Monitor1Top]+([Monitor1Height]/14*9)
TriggerLeft   = [Monitor1Left]+([Monitor1Width]/14*5)
TriggerRight  = [Monitor1Left]+([Monitor1Width]/14*9)
GridTop       = [Monitor1Top]+([Monitor1Height]/2)-(([Monitor1Height]/6*5)/2)
GridBottom    = [Monitor1Top]+([Monitor1Height]/2)+(([Monitor1Height]/6*5)/2)
GridLeft      = [Monitor1Left]+([Monitor1Width]/2)-(([Monitor1Width]/5*4)/2)
GridRight     = [Monitor1Left]+([Monitor1Width]/2)+(([Monitor1Width]/5*4)/2)